<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>

    
</head>
<body>



<h1>You end up somewhere in the unknown.</h1>
<hr>
<h4></h4>
<div>You are lost in a desert and see a vilage and a mountain. Which one do you go to?</div>
<hr>
<p>Desert</p>
<img src="media/desert.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="pages/village.html">Go to Village</a> - <a href="pages/mountain.html">Go to Mountain</a> - <a href="pages/stayDesert.html">Stay where you are</a>


</body>
</html>