<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You've found a chest</h1>
<hr>
<h4></h4>
<div>You found a mysterious chest in a corner. Do you open it?</div>
<hr>
<p>Chest</p>
<img src="../media/chest.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../pages/village.html">Leave it alone</a> - <a href="dieded.html">Take the stuff</a>


</body>
</html>