<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You're halfway through.</h1>
<hr>
<h4></h4>
<div>You're halfway through the mountain, tired and hot. What do you do next?</div>
<hr>
<p>Mountain</p>
<img src="../media/mountain.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="slide.html">Slide back down</a> - <a href="mountainPeak.html">Keep going</a> - <a href="stayMountain.html">Stay where you are</a>


</body>
</html>