<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Game Over</h1>
<hr>
<h4></h4>
<div>You're at the peak, eventually dying of exhaustion</div>
<hr>
<p>Death by Exhaustion</p>
<img src="../media/sun.jpg">
<hr>
<a href="../index.html">Retry</a>


</body>
</html>