<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Game Over</h1>
<hr>
<h4></h4>
<div>You fell from the middle because you ran out of stamina</div>
<hr>
<p>Death by Fall Damage</p>
<img src="../media/fall.jpg">
<hr>
<a href="../index.html">Retry</a>


</body>
</html>