<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You've entered the village.</h1>
<hr>
<h4></h4>
<div>You're in the village and find a house to stay in for a while. What do you do first?</div>
<hr>
<p>Village</p>
<img src="../media/village.jpg">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Leave</a> - <a href="sleep.html">Sleep</a> - <a href="chest.html">Look at what's in that chest</a>


</body>
</html>